[meta-data]
description-file = README.md

[nosetests]
#with-coverage=1
cover-package=pyrezeq
cover-erase=1
with-xunit=1
verbose=1

[easy_install]
find_links = https://github.com/csiro-hydroinformatics/pyrezeq

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyrezeq/_version.py
versionfile_build = src/pyrezeq/_version.py
tag_prefix = v
parentdir_prefix = pyrezeq-

