[meta-data]
description-file = README.md

[tool.pytest]
norecursedirs = src 
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[easy_install]
find_links = https://github.com/csiro-hydroinformatics/pyquasoare

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyquasoare/_version.py
versionfile_build = src/pyquasoare/_version.py
tag_prefix = v
parentdir_prefix = pyquasoare-

